<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>网络测速 12MB</title>
<style>
	body{
	font-size: 12px;
	font-family: Helvetica,droid sans,wenquanyi zen hei,heiti tc,lihei pro,microsoft yahei,PMingLiU; 
	background-color: #444;
	}
	h1{
	  font-size: 4.5em;
	  text-align: center;
	  color:#eee;
	}
	h2{
	  font-size: 3.5em;
	  text-align: center;
	  color:#eee;
	}
	.main{
	  margin: 20px;
	}
	.content{
	  text-align: center;
	  height: 120px;
	}
	button{
	  background-color: #007166;
	  border: 0px;
	  border-radius: 15px;
	  width: 300px;
	  height: 100px;
	  color: white;
	  font-size: 3em;
	  font-family: Helvetica,droid sans,wenquanyi zen hei,heiti tc,lihei pro,microsoft yahei,PMingLiU;
	}
	button:hover{
	  background-color: #009688;
	  -webkit-box-shadow:  5px 5px 10px 1px rgba(0, 0, 0, .5);
	  box-shadow:  5px 5px 10px 1px rgba(0, 0, 0, .5);
	}
	#disclaimer{
	  font-size: .8em;
	  color: gray;
	  text-align: center;
	}
</style>
<script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src="/12mb.js" async></script>
</head>

<body>
<div class="main">
  <div class="header">
    <h1>网络测速 12MB</h1>
  </div>
  <div class="content">
    <button id="starttest">开始</button>
  </div>
  <div id="results">
  </div>  
  <div id="disclaimer">
    <p>为提高网络测速的准确性，测试前请关闭其他应用，保持CPU处于空闲状态，多次测试取平均值。</p>
  </div>
</div>
</body>
</html>
