<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>网络测速 4MB</title>
<style>
	body{
	font-size: 12px;
	font-family: Helvetica,droid sans,wenquanyi zen hei,heiti tc,lihei pro,microsoft yahei,PMingLiU; 
	background-color: #444;
	}
	h1{
	  font-size: 4.5em;
	  text-align: center;
	  color:#eee;
	}
	h2{
	  font-size: 3.5em;
	  text-align: center;
	  color:#eee;
	}
	.main{
	  margin: 20px;
	}
	.content{
	  text-align: center;
	  height: 120px;
	}
	button{
	  background-color: #007166;
	  border: 0px;
	  border-radius: 15px;
	  width: 300px;
	  height: 100px;
	  color: white;
	  font-size: 3em;
	  font-family: Helvetica,droid sans,wenquanyi zen hei,heiti tc,lihei pro,microsoft yahei,PMingLiU;
	}
	button:hover{
	  background-color: #009688;
	  -webkit-box-shadow:  5px 5px 10px 1px rgba(0, 0, 0, .5);
	  box-shadow:  5px 5px 10px 1px rgba(0, 0, 0, .5);
	}
	#disclaimer{
	  font-size: .8em;
	  color: gray;
	  text-align: center;
	}
	input[type="button"] {
    background-color: #007166;
    border: 0px;
    border-radius: 6px;
    width: 100px;
    height: 42px;
    color: white;
    font-size: 2.6em;
    font-family: Helvetica,droid sans,wenquanyi zen hei,heiti tc,lihei pro,microsoft yahei,PMingLiU;
	}
</style>
<script src='jquery.min.js' integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>
<script src="4mb.js" integrity="sha384-pweCgWVWJ6s/FqjQhTZuFrNgzXTZVmCncX+Debyw75oXJBMWsAcW3Qj+T5KgurOV" crossorigin="anonymous" async></script>
<script>
  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
  (window,"UA-71110806-29",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
</script>
</head>

<body>
<div class="main">
  <div class="header">
    <h1>网络测速 4MB</h1>
  </div>
  <div class="content">
    <button id="starttest">开始</button>
  </div>
  <div id="results">
  </div>  
  <div id="disclaimer">
    <p>为提高网络测速的准确性，测试前请关闭其他应用，保持CPU处于空闲状态，多次测试取平均值。</p></br>
	<input type ="button" onclick="history.back()" value="回前页"></input>
  </div>
</div>
</body>
</html>
